GenWords/GameWindow.xaml

<Window x:Class="GenWords.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenWords"
        mc:Ignorable="d" 
        Title="GameWindow"  Height="450" Width="800" FontSize="20" WindowState="Maximized" Closing="Window_Closing">

    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="20"/>
        </Style>
        
    </Window.Resources>
    
    <Grid Margin="0">
        
        <MediaElement x:Name="media"  Stretch="Fill" Volume="1" Source="Bit.mp4" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded" ></MediaElement>

        <StackPanel   Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </StackPanel.Background>

            <TextBlock Margin="20" x:Name="WordsCountTextBlock" Text="Количество слов для поиска: 0" HorizontalAlignment="Center"/>

            <StackPanel  Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" >

                <Button x:Name="ExitButtonFromGame" Content="&#x2715;" Width="30"  Height="35" HorizontalAlignment="Center" 
                            VerticalAlignment="Center"   
                            Margin="10" Click="ExitButtonFromGame_Click"
                />
                
                <Button x:Name="NewWordButton" Width="30"  Height="35" Content="&#8634;" Padding="-2"  FontSize="25"  
                            HorizontalContentAlignment="Center" VerticalContentAlignment="top"  VerticalAlignment="Center"  
                            HorizontalAlignment="Left"   Click="NewWordButton_Click"
                />

                <Button x:Name="HelpButton" Content="?" Width="30"  Height="35" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Click="HelpButton_Click" 
                            Margin="10"
                />

                <TextBlock x:Name="LevelShow" Background="White" 
                           Foreground="Black" Width="30"  Height="35"  
                           VerticalAlignment="Center"  
                           LineHeight="Auto"
                           Padding="0, 3,0, 0"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="" Margin="10"
                />

            </StackPanel>
            
            <TextBlock Text="Слово:"  Margin="10" HorizontalAlignment="Center"/>

            <ListView  HorizontalAlignment="Center" x:Name="OriginalWordList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OriginalItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <TextBlock  Text="Ответ: " Margin="10" HorizontalAlignment="Center"/>

            <ListView HorizontalAlignment="Center"  Grid.Row="4" x:Name="ResWordList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ResItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel  HorizontalAlignment="Center" Grid.Row="5 " Margin="20" Orientation="Horizontal">
                <Button x:Name="CheckButton"  Content="Проверить"  Click="CheckButton_Click"></Button>
                <Button x:Name="ClearButton" Content="Стереть" Click="ClearButton_Click"></Button>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center"  Margin="0,0,0,20" x:Name="ResultText"/>

        </StackPanel>

        <Border x:Name="WinPanel"  Visibility="Collapsed"  Grid.RowSpan="60" Background="White">
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"  Text="Вы Выиграли!"/>
                <Image Width="250" Height="250"  Source="Resources/sticker.png"/>
                <Button x:Name="ContinueGameButton" Content="Продолжить игру"  Width="200" Height = "40" Click="ContinueGameButton_Click"></Button>
                <Button x:Name="NewGameButton" Content="Начать игру заново" Click="NewGameButton_Click" Width="200" Height = "40"></Button>
                <Button x:Name="ExitWinPanelButton" Content="Выйти в меню" Click="ExitButtonFromGame_Click" Width="200" Height = "40"></Button>
            </StackPanel>
            
        </Border>

    </Grid>
</Window>
