GenWords/Menu.xaml

<Window x:Class="GenWords.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenWords"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" FontSize="20" WindowState="Maximized">
    
    <Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel.Resources>
                
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
                
                <Style TargetType="Image">
                    <Setter Property = "HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="450"/>
                    <Setter Property="Height" Value="450"/>
                </Style>
                
            </StackPanel.Resources>
            
            <Image Source="Resources/naborschik.jpg"/>
            <Button x:Name="StandartGame" Content="Обычная игра" Click="StandartGame_Click" />
            <Button x:Name="RandomGame" Content="Случайная игра" Click="RandomGame_Click"/>
            
        </StackPanel>
    </Grid>
    
</Window>
